{
  "expo": {
    "name": "MedCheck",
    "slug": "med-check",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.medcheck.app"
    },
    "android": {
      "package": "com.medcheck.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications"],
    "scheme": "medcheck"
  }
}
